BACKEND_TAG=${BACKEND_TAG:-latest}
PROVISIONER_TAG=${PROVISIONER_TAG:-latest}
POSTGRES_TAG=${POSTGRES_TAG:-latest}
APPS_FQDN=${APPS_FQDN:-localhost.local}
DB_FQDN=${DB_FQDN:-db.localhost.local}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
RUST_LOG=${RUST_LOG-debug}
CONTAINER_REGISTRY=${CONTAINER_REGISTRY:-public.ecr.aws/shuttle}
